test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ok
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... FAIL
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ok
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ok
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... FAIL
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ok
test_dh_1 (__main__.TestDH.test_dh_1) ... FAIL
test_dh_2 (__main__.TestDH.test_dh_2) ... FAIL
test_dh_3 (__main__.TestDH.test_dh_3) ... FAIL
test_dh_4 (__main__.TestDH.test_dh_4) ... FAIL
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... FAIL
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... FAIL
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... FAIL
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... FAIL
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ERROR
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ERROR
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ERROR
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ERROR
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ERROR
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... FAIL
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... FAIL
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... FAIL
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... FAIL
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... FAIL
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ERROR
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ERROR
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ERROR
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ERROR
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ERROR
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ERROR
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ERROR
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ERROR
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ERROR
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ERROR

======================================================================
ERROR: test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1189, in prop_fc_bin_helper
    solver.bt_search(prop_FC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1277, in test_bin_prop_fc_0
    self.prop_fc_bin_helper(0)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1192, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1189, in prop_fc_bin_helper
    solver.bt_search(prop_FC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1280, in test_bin_prop_fc_1
    self.prop_fc_bin_helper(1)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1192, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1189, in prop_fc_bin_helper
    solver.bt_search(prop_FC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1283, in test_bin_prop_fc_2
    self.prop_fc_bin_helper(2)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1192, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1189, in prop_fc_bin_helper
    solver.bt_search(prop_FC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1286, in test_bin_prop_fc_3
    self.prop_fc_bin_helper(3)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1192, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1189, in prop_fc_bin_helper
    solver.bt_search(prop_FC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1289, in test_bin_prop_fc_4
    self.prop_fc_bin_helper(4)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1192, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1343, in test_prop_GAC_0
    self.prop_GAC_helper(0)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1346, in test_prop_GAC_1
    self.prop_GAC_helper(1)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1349, in test_prop_GAC_2
    self.prop_GAC_helper(2)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1352, in test_prop_GAC_3
    self.prop_GAC_helper(3)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1355, in test_prop_GAC_4
    self.prop_GAC_helper(4)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1358, in test_prop_GAC_5
    self.prop_GAC_helper(5)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1361, in test_prop_GAC_6
    self.prop_GAC_helper(6)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1364, in test_prop_GAC_7
    self.prop_GAC_helper(7)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1367, in test_prop_GAC_8
    self.prop_GAC_helper(8)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1370, in test_prop_GAC_9
    self.prop_GAC_helper(9)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed to encode:
 {}

Encoded incorrect constraint:
 {('-', 1, 1, 2, 2): True, ('-', 1, 2, 1, 2): True, ('-', 1, 2, 2, 1): True, ('-', 2, 2, 2, 2): True}
Input board: (2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed to encode:
 {}
Input board: (3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


Encoded incorrect constraint:
 {('-', 1, 1, 1, 1, 2, 3): True, ('-', 1, 1, 1, 1, 3, 2): True, ('-', 1, 1, 1, 2, 1, 3): True, ('-', 1, 1, 1, 2, 2, 2): True, ('-', 1, 1, 1, 2, 3, 1): True, ('-', 1, 1, 1, 3, 1, 2): True, ('-', 1, 1, 1, 3, 2, 1): True, ('-', 1, 1, 2, 1, 1, 3): True, ('-', 1, 1, 2, 1, 2, 2): True, ('-', 1, 1, 2, 1, 3, 1): True, ('-', 1, 1, 2, 2, 1, 2): True, ('-', 1, 1, 2, 2, 2, 1): True, ('-', 1, 1, 2, 3, 1, 1): True, ('-', 1, 1, 3, 1, 1, 2): True, ('-', 1, 1, 3, 1, 2, 1): True, ('-', 1, 1, 3, 2, 1, 1): True, ('-', 1, 2, 1, 1, 1, 3): True, ('-', 1, 2, 1, 1, 2, 2): True, ('-', 1, 2, 1, 1, 3, 1): True, ('-', 1, 2, 1, 2, 1, 2): True, ('-', 1, 2, 1, 2, 2, 1): True, ('-', 1, 2, 1, 3, 1, 1): True, ('-', 1, 2, 2, 1, 1, 2): True, ('-', 1, 2, 2, 1, 2, 1): True, ('-', 1, 2, 2, 2, 1, 1): True, ('-', 1, 2, 3, 1, 1, 1): True, ('-', 1, 3, 1, 1, 1, 2): True, ('-', 1, 3, 1, 1, 2, 1): True, ('-', 1, 3, 1, 2, 1, 1): True, ('-', 1, 3, 2, 1, 1, 1): True, ('-', 2, 1, 1, 1, 3, 3): True, ('-', 2, 1, 1, 2, 2, 3): True, ('-', 2, 1, 1, 2, 3, 2): True, ('-', 2, 1, 1, 3, 1, 3): True, ('-', 2, 1, 1, 3, 2, 2): True, ('-', 2, 1, 1, 3, 3, 1): True, ('-', 2, 1, 2, 1, 2, 3): True, ('-', 2, 1, 2, 1, 3, 2): True, ('-', 2, 1, 2, 2, 1, 3): True, ('-', 2, 1, 2, 2, 2, 2): True, ('-', 2, 1, 2, 2, 3, 1): True, ('-', 2, 1, 2, 3, 1, 2): True, ('-', 2, 1, 2, 3, 2, 1): True, ('-', 2, 1, 3, 1, 1, 3): True, ('-', 2, 1, 3, 1, 2, 2): True, ('-', 2, 1, 3, 1, 3, 1): True, ('-', 2, 1, 3, 2, 1, 2): True, ('-', 2, 1, 3, 2, 2, 1): True, ('-', 2, 1, 3, 3, 1, 1): True, ('-', 2, 2, 1, 1, 2, 3): True, ('-', 2, 2, 1, 1, 3, 2): True, ('-', 2, 2, 1, 2, 1, 3): True, ('-', 2, 2, 1, 2, 2, 2): True, ('-', 2, 2, 1, 2, 3, 1): True, ('-', 2, 2, 1, 3, 1, 2): True, ('-', 2, 2, 1, 3, 2, 1): True, ('-', 2, 2, 2, 1, 1, 3): True, ('-', 2, 2, 2, 1, 2, 2): True, ('-', 2, 2, 2, 1, 3, 1): True, ('-', 2, 2, 2, 2, 1, 2): True, ('-', 2, 2, 2, 2, 2, 1): True, ('-', 2, 2, 2, 3, 1, 1): True, ('-', 2, 2, 3, 1, 1, 2): True, ('-', 2, 2, 3, 1, 2, 1): True, ('-', 2, 2, 3, 2, 1, 1): True, ('-', 2, 3, 1, 1, 1, 3): True, ('-', 2, 3, 1, 1, 2, 2): True, ('-', 2, 3, 1, 1, 3, 1): True, ('-', 2, 3, 1, 2, 1, 2): True, ('-', 2, 3, 1, 2, 2, 1): True, ('-', 2, 3, 1, 3, 1, 1): True, ('-', 2, 3, 2, 1, 1, 2): True, ('-', 2, 3, 2, 1, 2, 1): True, ('-', 2, 3, 2, 2, 1, 1): True, ('-', 2, 3, 3, 1, 1, 1): True, ('-', 3, 1, 1, 2, 3, 3): True, ('-', 3, 1, 1, 3, 2, 3): True, ('-', 3, 1, 1, 3, 3, 2): True, ('-', 3, 1, 2, 1, 3, 3): True, ('-', 3, 1, 2, 2, 2, 3): True, ('-', 3, 1, 2, 2, 3, 2): True, ('-', 3, 1, 2, 3, 1, 3): True, ('-', 3, 1, 2, 3, 2, 2): True, ('-', 3, 1, 2, 3, 3, 1): True, ('-', 3, 1, 3, 1, 2, 3): True, ('-', 3, 1, 3, 1, 3, 2): True, ('-', 3, 1, 3, 2, 1, 3): True, ('-', 3, 1, 3, 2, 2, 2): True, ('-', 3, 1, 3, 2, 3, 1): True, ('-', 3, 1, 3, 3, 1, 2): True, ('-', 3, 1, 3, 3, 2, 1): True, ('-', 3, 2, 1, 1, 3, 3): True, ('-', 3, 2, 1, 2, 2, 3): True, ('-', 3, 2, 1, 2, 3, 2): True, ('-', 3, 2, 1, 3, 1, 3): True, ('-', 3, 2, 1, 3, 2, 2): True, ('-', 3, 2, 1, 3, 3, 1): True, ('-', 3, 2, 2, 1, 2, 3): True, ('-', 3, 2, 2, 1, 3, 2): True, ('-', 3, 2, 2, 2, 1, 3): True, ('-', 3, 2, 2, 2, 2, 2): True, ('-', 3, 2, 2, 2, 3, 1): True, ('-', 3, 2, 2, 3, 1, 2): True, ('-', 3, 2, 2, 3, 2, 1): True, ('-', 3, 2, 3, 1, 1, 3): True, ('-', 3, 2, 3, 1, 2, 2): True, ('-', 3, 2, 3, 1, 3, 1): True, ('-', 3, 2, 3, 2, 1, 2): True, ('-', 3, 2, 3, 2, 2, 1): True, ('-', 3, 2, 3, 3, 1, 1): True, ('-', 3, 3, 1, 1, 2, 3): True, ('-', 3, 3, 1, 1, 3, 2): True, ('-', 3, 3, 1, 2, 1, 3): True, ('-', 3, 3, 1, 2, 2, 2): True, ('-', 3, 3, 1, 2, 3, 1): True, ('-', 3, 3, 1, 3, 1, 2): True, ('-', 3, 3, 1, 3, 2, 1): True, ('-', 3, 3, 2, 1, 1, 3): True, ('-', 3, 3, 2, 1, 2, 2): True, ('-', 3, 3, 2, 1, 3, 1): True, ('-', 3, 3, 2, 2, 1, 2): True, ('-', 3, 3, 2, 2, 2, 1): True, ('-', 3, 3, 2, 3, 1, 1): True, ('-', 3, 3, 3, 1, 1, 2): True, ('-', 3, 3, 3, 1, 2, 1): True, ('-', 3, 3, 3, 2, 1, 1): True}

======================================================================
FAIL: test_dh_1 (__main__.TestDH.test_dh_1)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_2 (__main__.TestDH.test_dh_2)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_3 (__main__.TestDH.test_dh_3)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_4 (__main__.TestDH.test_dh_4)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_mrv_1 (__main__.TestMRV.test_mrv_1)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_mrv_2 (__main__.TestMRV.test_mrv_2)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_mrv_3 (__main__.TestMRV.test_mrv_3)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_mrv_4 (__main__.TestMRV.test_mrv_4)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to solve board!
(3, [(3, [(1, 1), (2, 1)], '+'), (2, [(1, 2), (2, 2)], '-'), (6, [(1, 3), (2, 3), (3, 3)], '*'), (5, [(3, 1), (3, 2)], '+')])


======================================================================
FAIL: test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to solve board!
(4, [(6, [(1, 1), (2, 1)], '*'), (3, [(1, 2), (1, 3)], '+'), (3, [(1, 4), (2, 4)], '-'), (7, [(2, 2), (2, 3)], '+'), (2, [(3, 1), (3, 2)], '/'), (3, [(3, 3), (4, 3)], '-'), (6, [(3, 4), (4, 4)], '*'), (7, [(4, 1), (4, 2)], '+')])


======================================================================
FAIL: test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to solve board!
(4, [(16, [(1, 1), (1, 2), (2, 2)], '*'), (7, [(1, 3), (1, 4), (2, 3)], '+'), (4, [(2, 4)], '?'), (2, [(2, 1), (3, 1)], '-'), (2, [(3, 3), (3, 4)], '/'), (2, [(4, 3), (4, 4)], '/'), (12, [(3, 2), (4, 1), (4, 2)], '*')])


======================================================================
FAIL: test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to solve board!
(4, [(4, [(1, 1)], '?'), (2, [(1, 2), (1, 3)], '/'), (1, [(1, 4), (2, 4)], '-'), (6, [(2, 1), (2, 2), (3, 2)], '+'), (12, [(2, 3), (3, 3), (3, 4)], '*'), (1, [(3, 1), (4, 1)], '-'), (5, [(4, 2), (4, 3)], '+'), (2, [(4, 4)], '?')])


======================================================================
FAIL: test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to solve board!
(4, [(2, [(1, 1), (1, 2)], '/'), (3, [(1, 3), (1, 4), (2, 3)], '*'), (8, [(2, 1), (2, 2), (3, 1)], '+'), (6, [(2, 4), (3, 4)], '*'), (2, [(3, 2), (3, 3)], '-'), (2, [(4, 1), (4, 2)], '-'), (2, [(4, 3), (4, 4)], '/')])


----------------------------------------------------------------------
Ran 44 tests in 0.104s

FAILED (failures=16, errors=15)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0010s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0045s
test_bne_grid_5: 0.0114s
test_cages_1: 0.0000s
test_cages_2: 0.0000s
test_cages_3: 0.0000s
test_cages_4: 0.0010s
test_cages_5: 0.0010s
test_cages_6: 0.0010s
test_nary_grid_1: 0.0010s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0000s
test_nary_grid_4: 0.0000s
----------------------------------------------------------------------
Grades:

FC: 0.0/1.0
GAC: 0.0/1.5
MRV: 0.0/0.5
DH: 0.0/0.5
BINARY: 0.5/0.5
NARY: 0.5/0.5
CAGEY: 0.5/1.0

TOTAL: 1.5/5.5
Code quality: ?/0.5

Running time: 2023_02_05-22:49:29

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... FAIL
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ok
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... FAIL
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ok
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ok
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... FAIL
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ok
test_dh_1 (__main__.TestDH.test_dh_1) ... FAIL
test_dh_2 (__main__.TestDH.test_dh_2) ... FAIL
test_dh_3 (__main__.TestDH.test_dh_3) ... FAIL
test_dh_4 (__main__.TestDH.test_dh_4) ... FAIL
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... FAIL
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... FAIL
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... FAIL
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... FAIL
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ERROR
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ERROR
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ERROR
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ERROR
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ERROR
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... FAIL
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... FAIL
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... FAIL
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... FAIL
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... FAIL
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ERROR
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ERROR
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ERROR
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ERROR
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ERROR
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ERROR
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ERROR
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ERROR
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ERROR
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ERROR

======================================================================
ERROR: test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1189, in prop_fc_bin_helper
    solver.bt_search(prop_FC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1277, in test_bin_prop_fc_0
    self.prop_fc_bin_helper(0)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1192, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1189, in prop_fc_bin_helper
    solver.bt_search(prop_FC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1280, in test_bin_prop_fc_1
    self.prop_fc_bin_helper(1)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1192, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1189, in prop_fc_bin_helper
    solver.bt_search(prop_FC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1283, in test_bin_prop_fc_2
    self.prop_fc_bin_helper(2)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1192, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1189, in prop_fc_bin_helper
    solver.bt_search(prop_FC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1286, in test_bin_prop_fc_3
    self.prop_fc_bin_helper(3)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1192, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1189, in prop_fc_bin_helper
    solver.bt_search(prop_FC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1289, in test_bin_prop_fc_4
    self.prop_fc_bin_helper(4)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1192, in prop_fc_bin_helper
    message += "Failed to solve board!\n%s\n" % b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1343, in test_prop_GAC_0
    self.prop_GAC_helper(0)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1346, in test_prop_GAC_1
    self.prop_GAC_helper(1)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1349, in test_prop_GAC_2
    self.prop_GAC_helper(2)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1352, in test_prop_GAC_3
    self.prop_GAC_helper(3)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1355, in test_prop_GAC_4
    self.prop_GAC_helper(4)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1358, in test_prop_GAC_5
    self.prop_GAC_helper(5)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1361, in test_prop_GAC_6
    self.prop_GAC_helper(6)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1364, in test_prop_GAC_7
    self.prop_GAC_helper(7)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1367, in test_prop_GAC_8
    self.prop_GAC_helper(8)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
    ^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1370, in test_prop_GAC_9
    self.prop_GAC_helper(9)
  File "D:\OneDrive - Queen's University\School Work\CISC352\A1\autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
TypeError: not all arguments converted during string formatting

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints.test_cage_existence)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints.test_cages_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed to encode:
 {}

Encoded incorrect constraint:
 {('-', 1, 1, 2, 2): True, ('-', 1, 2, 1, 2): True, ('-', 1, 2, 2, 1): True, ('-', 2, 2, 2, 2): True}
Input board: (2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints.test_cages_5)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed to encode:
 {}
Input board: (3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


Encoded incorrect constraint:
 {('-', 1, 1, 1, 1, 2, 3): True, ('-', 1, 1, 1, 1, 3, 2): True, ('-', 1, 1, 1, 2, 1, 3): True, ('-', 1, 1, 1, 2, 2, 2): True, ('-', 1, 1, 1, 2, 3, 1): True, ('-', 1, 1, 1, 3, 1, 2): True, ('-', 1, 1, 1, 3, 2, 1): True, ('-', 1, 1, 2, 1, 1, 3): True, ('-', 1, 1, 2, 1, 2, 2): True, ('-', 1, 1, 2, 1, 3, 1): True, ('-', 1, 1, 2, 2, 1, 2): True, ('-', 1, 1, 2, 2, 2, 1): True, ('-', 1, 1, 2, 3, 1, 1): True, ('-', 1, 1, 3, 1, 1, 2): True, ('-', 1, 1, 3, 1, 2, 1): True, ('-', 1, 1, 3, 2, 1, 1): True, ('-', 1, 2, 1, 1, 1, 3): True, ('-', 1, 2, 1, 1, 2, 2): True, ('-', 1, 2, 1, 1, 3, 1): True, ('-', 1, 2, 1, 2, 1, 2): True, ('-', 1, 2, 1, 2, 2, 1): True, ('-', 1, 2, 1, 3, 1, 1): True, ('-', 1, 2, 2, 1, 1, 2): True, ('-', 1, 2, 2, 1, 2, 1): True, ('-', 1, 2, 2, 2, 1, 1): True, ('-', 1, 2, 3, 1, 1, 1): True, ('-', 1, 3, 1, 1, 1, 2): True, ('-', 1, 3, 1, 1, 2, 1): True, ('-', 1, 3, 1, 2, 1, 1): True, ('-', 1, 3, 2, 1, 1, 1): True, ('-', 2, 1, 1, 1, 3, 3): True, ('-', 2, 1, 1, 2, 2, 3): True, ('-', 2, 1, 1, 2, 3, 2): True, ('-', 2, 1, 1, 3, 1, 3): True, ('-', 2, 1, 1, 3, 2, 2): True, ('-', 2, 1, 1, 3, 3, 1): True, ('-', 2, 1, 2, 1, 2, 3): True, ('-', 2, 1, 2, 1, 3, 2): True, ('-', 2, 1, 2, 2, 1, 3): True, ('-', 2, 1, 2, 2, 2, 2): True, ('-', 2, 1, 2, 2, 3, 1): True, ('-', 2, 1, 2, 3, 1, 2): True, ('-', 2, 1, 2, 3, 2, 1): True, ('-', 2, 1, 3, 1, 1, 3): True, ('-', 2, 1, 3, 1, 2, 2): True, ('-', 2, 1, 3, 1, 3, 1): True, ('-', 2, 1, 3, 2, 1, 2): True, ('-', 2, 1, 3, 2, 2, 1): True, ('-', 2, 1, 3, 3, 1, 1): True, ('-', 2, 2, 1, 1, 2, 3): True, ('-', 2, 2, 1, 1, 3, 2): True, ('-', 2, 2, 1, 2, 1, 3): True, ('-', 2, 2, 1, 2, 2, 2): True, ('-', 2, 2, 1, 2, 3, 1): True, ('-', 2, 2, 1, 3, 1, 2): True, ('-', 2, 2, 1, 3, 2, 1): True, ('-', 2, 2, 2, 1, 1, 3): True, ('-', 2, 2, 2, 1, 2, 2): True, ('-', 2, 2, 2, 1, 3, 1): True, ('-', 2, 2, 2, 2, 1, 2): True, ('-', 2, 2, 2, 2, 2, 1): True, ('-', 2, 2, 2, 3, 1, 1): True, ('-', 2, 2, 3, 1, 1, 2): True, ('-', 2, 2, 3, 1, 2, 1): True, ('-', 2, 2, 3, 2, 1, 1): True, ('-', 2, 3, 1, 1, 1, 3): True, ('-', 2, 3, 1, 1, 2, 2): True, ('-', 2, 3, 1, 1, 3, 1): True, ('-', 2, 3, 1, 2, 1, 2): True, ('-', 2, 3, 1, 2, 2, 1): True, ('-', 2, 3, 1, 3, 1, 1): True, ('-', 2, 3, 2, 1, 1, 2): True, ('-', 2, 3, 2, 1, 2, 1): True, ('-', 2, 3, 2, 2, 1, 1): True, ('-', 2, 3, 3, 1, 1, 1): True, ('-', 3, 1, 1, 2, 3, 3): True, ('-', 3, 1, 1, 3, 2, 3): True, ('-', 3, 1, 1, 3, 3, 2): True, ('-', 3, 1, 2, 1, 3, 3): True, ('-', 3, 1, 2, 2, 2, 3): True, ('-', 3, 1, 2, 2, 3, 2): True, ('-', 3, 1, 2, 3, 1, 3): True, ('-', 3, 1, 2, 3, 2, 2): True, ('-', 3, 1, 2, 3, 3, 1): True, ('-', 3, 1, 3, 1, 2, 3): True, ('-', 3, 1, 3, 1, 3, 2): True, ('-', 3, 1, 3, 2, 1, 3): True, ('-', 3, 1, 3, 2, 2, 2): True, ('-', 3, 1, 3, 2, 3, 1): True, ('-', 3, 1, 3, 3, 1, 2): True, ('-', 3, 1, 3, 3, 2, 1): True, ('-', 3, 2, 1, 1, 3, 3): True, ('-', 3, 2, 1, 2, 2, 3): True, ('-', 3, 2, 1, 2, 3, 2): True, ('-', 3, 2, 1, 3, 1, 3): True, ('-', 3, 2, 1, 3, 2, 2): True, ('-', 3, 2, 1, 3, 3, 1): True, ('-', 3, 2, 2, 1, 2, 3): True, ('-', 3, 2, 2, 1, 3, 2): True, ('-', 3, 2, 2, 2, 1, 3): True, ('-', 3, 2, 2, 2, 2, 2): True, ('-', 3, 2, 2, 2, 3, 1): True, ('-', 3, 2, 2, 3, 1, 2): True, ('-', 3, 2, 2, 3, 2, 1): True, ('-', 3, 2, 3, 1, 1, 3): True, ('-', 3, 2, 3, 1, 2, 2): True, ('-', 3, 2, 3, 1, 3, 1): True, ('-', 3, 2, 3, 2, 1, 2): True, ('-', 3, 2, 3, 2, 2, 1): True, ('-', 3, 2, 3, 3, 1, 1): True, ('-', 3, 3, 1, 1, 2, 3): True, ('-', 3, 3, 1, 1, 3, 2): True, ('-', 3, 3, 1, 2, 1, 3): True, ('-', 3, 3, 1, 2, 2, 2): True, ('-', 3, 3, 1, 2, 3, 1): True, ('-', 3, 3, 1, 3, 1, 2): True, ('-', 3, 3, 1, 3, 2, 1): True, ('-', 3, 3, 2, 1, 1, 3): True, ('-', 3, 3, 2, 1, 2, 2): True, ('-', 3, 3, 2, 1, 3, 1): True, ('-', 3, 3, 2, 2, 1, 2): True, ('-', 3, 3, 2, 2, 2, 1): True, ('-', 3, 3, 2, 3, 1, 1): True, ('-', 3, 3, 3, 1, 1, 2): True, ('-', 3, 3, 3, 1, 2, 1): True, ('-', 3, 3, 3, 2, 1, 1): True}

======================================================================
FAIL: test_dh_1 (__main__.TestDH.test_dh_1)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_2 (__main__.TestDH.test_dh_2)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_3 (__main__.TestDH.test_dh_3)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_4 (__main__.TestDH.test_dh_4)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_mrv_1 (__main__.TestMRV.test_mrv_1)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_mrv_2 (__main__.TestMRV.test_mrv_2)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_mrv_3 (__main__.TestMRV.test_mrv_3)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_mrv_4 (__main__.TestMRV.test_mrv_4)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to solve board!
(3, [(3, [(1, 1), (2, 1)], '+'), (2, [(1, 2), (2, 2)], '-'), (6, [(1, 3), (2, 3), (3, 3)], '*'), (5, [(3, 1), (3, 2)], '+')])


======================================================================
FAIL: test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to solve board!
(4, [(6, [(1, 1), (2, 1)], '*'), (3, [(1, 2), (1, 3)], '+'), (3, [(1, 4), (2, 4)], '-'), (7, [(2, 2), (2, 3)], '+'), (2, [(3, 1), (3, 2)], '/'), (3, [(3, 3), (4, 3)], '-'), (6, [(3, 4), (4, 4)], '*'), (7, [(4, 1), (4, 2)], '+')])


======================================================================
FAIL: test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to solve board!
(4, [(16, [(1, 1), (1, 2), (2, 2)], '*'), (7, [(1, 3), (1, 4), (2, 3)], '+'), (4, [(2, 4)], '?'), (2, [(2, 1), (3, 1)], '-'), (2, [(3, 3), (3, 4)], '/'), (2, [(4, 3), (4, 4)], '/'), (12, [(3, 2), (4, 1), (4, 2)], '*')])


======================================================================
FAIL: test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to solve board!
(4, [(4, [(1, 1)], '?'), (2, [(1, 2), (1, 3)], '/'), (1, [(1, 4), (2, 4)], '-'), (6, [(2, 1), (2, 2), (3, 2)], '+'), (12, [(2, 3), (3, 3), (3, 4)], '*'), (1, [(3, 1), (4, 1)], '-'), (5, [(4, 2), (4, 3)], '+'), (2, [(4, 4)], '?')])


======================================================================
FAIL: test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to solve board!
(4, [(2, [(1, 1), (1, 2)], '/'), (3, [(1, 3), (1, 4), (2, 3)], '*'), (8, [(2, 1), (2, 2), (3, 1)], '+'), (6, [(2, 4), (3, 4)], '*'), (2, [(3, 2), (3, 3)], '-'), (2, [(4, 1), (4, 2)], '-'), (2, [(4, 3), (4, 4)], '/')])


----------------------------------------------------------------------
Ran 44 tests in 0.107s

FAILED (failures=16, errors=15)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0045s
test_bne_grid_5: 0.0105s
test_cages_1: 0.0000s
test_cages_2: 0.0000s
test_cages_3: 0.0000s
test_cages_4: 0.0010s
test_cages_5: 0.0011s
test_cages_6: 0.0010s
test_nary_grid_1: 0.0010s
test_nary_grid_2: 0.0005s
test_nary_grid_3: 0.0000s
test_nary_grid_4: 0.0000s
----------------------------------------------------------------------
Grades:

FC: 0.0/1.0
GAC: 0.0/1.5
MRV: 0.0/0.5
DH: 0.0/0.5
BINARY: 0.5/0.5
NARY: 0.5/0.5
CAGEY: 0.5/1.0

TOTAL: 1.5/5.5
Code quality: ?/0.5

Running time: 2023_02_05-22:52:47

===========================================
